# Application
PROJECT_NAME="Sistema Rehabilitacion"
VERSION="1.0.0"
API_V1_PREFIX="/api/v1"
DEBUG=True
ENVIRONMENT=development

# Server
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL
POSTGRES_SERVER=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# MongoDB (opcional, para logs o datos no estructurados)
MONGODB_URL=mongodb://admin:admin@mongo_db:27017/app_mongo?authSource=admin
MONGODB_DB=app_mongo

# CORS
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Email (opcional para recuperación de contraseña)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
